include ./theme.conf

font_family JetBrainsMonoNL Nerd Font Mono
font_size 12
adjust_line_height 150%

hide_window_decorations no

background_opacity 0.8

tab_bar_style fade
tab_bar_min_tabs 1
tab_bar_background #575268
tab_bar_margin_color #B5E8E0
