background            #1A1826 	
foreground            #F5E0DC 	
cursor                #B5E8E0 	
selection_background  #1E1E2E
color0                #6E6C7E
color8                #988BA2
color1                #F28FAD
color9                #F28FAD
color2                #ABE9B3
color10               #ABE9B3
color3                #FAE3B0
color11               #FAE3B0
color4                #96CDFB
color12               #96CDFB
color5                #F5C2E7
color13               #F5C2E7
color6                #89DCEB
color14               #89DCEB
color7                #C3BAC6
color15               #f6f6ec
selection_foreground  #C9CBFF
